<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ISS | Employee</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="./assets/img/INVISION.png" type="image/png">
  <link rel="stylesheet" href="./assets/css/bootstrap1.min.css" />
     <!-- <link rel="stylesheet" href="./assets/vendors/themefy_icon/themify-icons.css" />
      <link rel="stylesheet" href="./assets/vendors/niceselect/css/nice-select.css" />
      <link rel="stylesheet" href="./assets/vendors/owl_carousel/css/owl.carousel.css" />
      <link rel="stylesheet" href="./assets/vendors/gijgo/gijgo.min.css" />
      <link rel="stylesheet" href="./assets/vendors/font_awesome/css/all.min.css" />
      <link rel="stylesheet" href="./assets/vendors/tagsinput/tagsinput.css" />
      <link rel="stylesheet" href="./assets/vendors/datepicker/date-picker.css" />
      <link rel="stylesheet" href="./assets/vendors/vectormap-home/vectormap-2.0.2.css" />
      <link rel="stylesheet" href="./assets/vendors/scroll/scrollable.css" />
      <link rel="stylesheet" href="./assets/vendors/datatable/css/jquery.dataTables.min.css" />
      <link rel="stylesheet" href="./assets/vendors/datatable/css/responsive.dataTables.min.css" />
      <link rel="stylesheet" href="./assets/vendors/datatable/css/buttons.dataTables.min.css" />
      <link rel="stylesheet" href="./assets/vendors/text_editor/summernote-bs4.css" />
      <link rel="stylesheet" href="./assets/vendors/morris/morris.css">
      <link rel="stylesheet" href="./assets/vendors/material_icon/material-icons.css" />
      <link rel="stylesheet" href="./assets/css/metisMenu.css">
      <link rel="stylesheet" href="./assets/css/style1.css" />
      <link rel="stylesheet" href="./assets/css/colors/default.css" id="colorSkinCSS"> -->
</head>

      <style>
        .overlay-container {
          position: unset;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        
        .toast-container {
          position: absolute;
          top: 20px; /* Adjust as needed */
          right: 20px; /* Adjust as needed */
          z-index: 1000; /* Ensure the toast appears above other content */
        }
        
        .toast, .ngx-toastr {
          background-color: #333; /* Background color of the toast */
          color: #fff; /* Text color */
          padding: 10px 20px; /* Padding */
          border-radius: 5px; /* Border radius */
          margin-bottom: 10px; /* Spacing between toasts */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Box shadow for a subtle effect */
          font-weight: bold;
        }
        
        /* Optional: Add styles for different types of toasts (e.g., success, error) */
        .toast-success {
          background-color: #4caf50; /* Green color for success */
          color: #fff; /* Text color */
          padding: 10px 20px; /* Padding */
          border-radius: 5px; /* Border radius */
          margin-bottom: 10px; /* Spacing between toasts */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Box shadow for a subtle effect */
        }
        
        .toast-error {
          background-color: #f44336; /* Red color for error */
          color: #fff; /* Text color */
          padding: 10px 20px; /* Padding */
          border-radius: 5px; /* Border radius */
          margin-bottom: 10px; /* Spacing between toasts */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Box shadow for a subtle effect */
        }
        
        /* Optional: Add animations or transitions for toast appearance */
        .toast {
          animation: fadeInOut 0.5s ease-in-out forwards;
        }

        .QA_table.mb_30 {
           overflow: auto;
       }

       .loader--spinner {
           margin-left: auto;
           margin-right: auto;
           display: block;
       }
       span.NodataLable {
           text-align: center;
           display: block;
           color: red;
           font-weight: 600;
       }
       i.icon-custom-size {
           margin-right: 0px !important;
       }
        
        @keyframes fadeInOut {
          0% {
            opacity: 0;
            transform: translateY(-20px);
          }
          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }
        </style> 
<body>
  <app-root></app-root>
</body>
<!--<script src="./assets/js/jquery1-3.4.1.min.js"></script>
      <script src="./assets/js/popper1.min.js"></script>
      <script src="./assets/js/bootstrap1.min.js"></script>
      <script src="./assets/js/metisMenu.js"></script>
      <script src="./assets/vendors/count_up/jquery.waypoints.min.js"></script>
      <script src="./assets/vendors/chartlist/Chart.min.js"></script>
      <script src="./assets/vendors/count_up/jquery.counterup.min.js"></script>
      <script src="./assets/vendors/niceselect/js/jquery.nice-select.min.js"></script>
      <script src="./assets/vendors/owl_carousel/js/owl.carousel.min.js"></script>
      <script src="./assets/vendors/datatable/js/jquery.dataTables.min.js"></script>
      <script src="./assets/vendors/datatable/js/dataTables.responsive.min.js"></script>
      <script src="./assets/vendors/datatable/js/dataTables.buttons.min.js"></script>
      <script src="./assets/vendors/datatable/js/buttons.flash.min.js"></script>
      <script src="./assets/vendors/datatable/js/jszip.min.js"></script>
      <script src="./assets/vendors/datatable/js/pdfmake.min.js"></script>
      <script src="./assets/vendors/datatable/js/vfs_fonts.js"></script>
      <script src="./assets/vendors/datatable/js/buttons.html5.min.js"></script>
      <script src="./assets/vendors/datatable/js/buttons.print.min.js"></script>
      <script src="./assets/vendors/datepicker/datepicker.js"></script>
      <script src="./assets/vendors/datepicker/datepicker.en.js"></script>
      <script src="./assets/vendors/datepicker/datepicker.custom.js"></script>
      <script src="./assets/js/chart.min.js"></script>
      <script src="./assets/vendors/chartjs/roundedBar.min.js"></script>
      <script src="./assets/vendors/progressbar/jquery.barfiller.js"></script>
      <script src="./assets/vendors/tagsinput/tagsinput.js"></script>
      <script src="./assets/vendors/text_editor/summernote-bs4.js"></script>
      <script src="./assets/vendors/am_chart/amcharts.js"></script>
      <script src="./assets/vendors/scroll/perfect-scrollbar.min.js"></script>
      <script src="./assets/vendors/scroll/scrollable-custom.js"></script>
      <script src="./assets/vendors/vectormap-home/vectormap-2.0.2.min.js"></script>
      <script src="./assets/vendors/vectormap-home/vectormap-world-mill-en.js"></script>
      <script src="./assets/vendors/apex_chart/apex-chart2.js"></script>
      <script src="./assets/vendors/apex_chart/apex_dashboard.js"></script>
      <script src="./assets/vendors/echart/echarts.min.js"></script>
      <script src="./assets/vendors/chart_am/core.js"></script>
      <script src="./assets/vendors/chart_am/charts.js"></script>
      <script src="./assets/vendors/chart_am/animated.js"></script>
      <script src="./assets/vendors/chart_am/kelly.js"></script>
      <script src="./assets/vendors/chart_am/chart-custom.js"></script>
      <script src="./assets/js/dashboard_init.js"></script>
      <script src="./assets/js/custom.js"></script>
      
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-alpha.12/dist/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script> -->
</html>
